.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.wrapper_head {
  height: 950px;
  background-image: url("../images/BG.png");
  background-size: cover;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ============ Header =================== */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}
.header_logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header_logo_img {
  width: 32px;
  height: 44px;
}
.header_logo img {
  flex-shrink: 0;
}
.header_logo p {
  font-weight: 600;
  font-size: 24px;
  color: white;
}
.header_nav {
  display: flex;
  list-style-type: none;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.header_nav li {
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  font-size: 1.5rem;
}
.header_end {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header_end_icon {
  display: flex;
  gap: 2rem;
}
.header_end_icon img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.header_end button {
  width: 129px;
  height: 48px;
  border: 1px solid #ffffff;
  background: transparent;
  border-radius: 5px;
  padding: 13px 24px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
}
.hero_content {
  margin-top: 224px;
  max-width: 70%;
  color: #ffffff;
}
.hero_content h2 {
  font-weight: 500;
  font-size: 72px;
  line-height: 78px;
  margin-bottom: 5rem;
}
.hero_content p {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 7rem;
}
.hero_content button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  background: #4f77ff;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  color: inherit;
  margin-bottom: 100px;
}
.hero_content img {
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 1024px) {
  .hero_content h2 {
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 4rem;
  }
  .hero_content {
    margin-top: 150px;
    max-width: 70%;
  }
  .hero_content p{
    margin-bottom: 60px;
  }
  .wrapper_head {
    height: 800px;
  }
}
@media screen and (max-width: 768px) {
  .hero_content h2 {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 3rem;
  }
  .hero_content {
    margin-top: 100px;
    max-width: 100%;
  }
  .wrapper_head {
    height: 700px;
  }
  .hero_content p{
    margin-bottom: 30px;
  }
}
/* About */
.about {
  padding: 10rem 0;
}
.about_title {
  font-weight: 500;
  font-size: 64px;
  line-height: 72px;
  text-align: center;
  color: #2d3958;
  margin-bottom: 10rem;
}
.about_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about_img {
  width: 60%;
  display: flex;
  gap: 3rem;
}
.about_img_left img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: 50px;
}
.about_img_left span {
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  color: #2d3958;
}
.about_img_left_play {
  display: flex;
  gap: 7px;
}
.about_img_right {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.about_content {
  width: 40%;
}
.about_content h4 {
  font-weight: 500;
  font-size: 36px;
  color: #2d3958;
  margin-bottom: 3rem;
}
.about_content p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #2d3958;
  margin-bottom: 7rem;
}
.about_content button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  background: #4f77ff;
  border: 1px solid #4f77ff;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .about_wrapper {
    gap: 20px;
  }
  .about {
    padding: 8rem 0;
  }
  .about_title {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 768px) {
  .about_wrapper {
    flex-direction: column;
  }
  .about_title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  .about {
    padding: 5rem 0;
  }
  .about_img {
    flex-direction: column;
  }
  .about_img {
    width: 100%;
  }
  .about_content {
    width: 100%;
  }
}
@media screen and (max-width: 320px) {
  .about_img {
    flex-direction: column;
  }
  .about {
    padding: 3rem 0;
  }
}
/* App */
.app {
  background: #f8fafc;
}
.app_wrapper {
  display: flex;
  gap: 30px;
  padding: 10rem 0;
}
.app_content {
  width: 60%;
}
.app_content_title {
  font-weight: 500;
  font-size: 36px;
  color: #2d3958;
  margin-bottom: 3rem;
}
.app_content p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #2d3958;
  margin-bottom: 5rem;
}
.app_content_items {
  list-style-type: none;
}
.app_content_item {
  margin-bottom: 30px;
}
.app_content_item div {
  font-weight: 500;
  font-size: 18px;
  color: #2d3958;
  margin-bottom: 10px;
}
.app_content_item p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #7b88a8;
  line-height: 26px;
}
.app_circles {
  width: 570px;
  height: 570px;
}
@media screen and (max-width: 1024px) {
  .app_wrapper {
    padding: 80px 0;
  }
  .app_circles {
    width: 500px;
    height: 500px;
  }
}
@media screen and (max-width: 768px) {
  .app_wrapper {
    flex-direction: column;
    padding: 50px 0;
  }
  .app_content {
    width: 100%;
  }
  .app_circles {
    width: 350px;
    height: 350px;
  }
}
/* Service */
.service {
  padding: 12rem 0;
}
.service_title {
  text-align: center;
  margin-bottom: 10rem;
}
.service_title h3 {
  font-weight: 500;
  font-size: 48px;
  color: #2d3958;
  margin-bottom: 3rem;
}
.service_title p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #7b88a8;
}
.service_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service_cards {
  width: calc(50% - 65px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(20, 30px);
  column-gap: 3rem;
}
.service_card {
  border: 1px solid #eee;
}
.service_card {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 35px;
  /* padding: 45px 0;
  width: 100%;
  height: 100%; */
  transition: all 0.25s linear;
}
.service_card:hover {
  box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
  transform: translateY(-30px);
}
.service_card_icon {
  width: 50px;
  height: 50px;
  margin-bottom: 27px;
}
.service_card_content {
  text-align: center;
  margin-top: 27px;
}
.service_card_content_title {
  font-weight: 400 !important;
  font-size: 22px !important;
  color: #120f1f !important;
  margin-bottom: 20px;
}
.service_card_content p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #7b88a8;
}

.service_card:first-child {
  grid-row-start: 1;
  grid-row-end: 10;
}
.service_card:nth-child(2) {
  grid-row-start: 2;
  grid-row-end: 11;
  grid-column-start: 2;
  grid-column-end: 3;
}
.service_card:nth-child(3) {
  grid-row-start: 11;
  grid-row-end: 20;
  /* grid-column-start: 2;
  grid-column-end: 3; */
}
.service_card:nth-child(4) {
  grid-row-start: 12;
  grid-row-end: 21;
  grid-column-start: 2;
  grid-column-end: 3;
}

.service_content {
  width: calc(50% - 65px);
}
.service_content h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  color: #2d3958;
  margin-bottom: 30px;
}
.service_content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #788190;
  margin-bottom: 70px;
}
.service_content button {
  padding: 18px 32px;
  background: #4f77ff;
  border-radius: 5px;
  border: 1px solid #4f77ff;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .service {
    padding: 50px 0;
  }
  .service_wrapper {
    flex-direction: column;
  }
  .service_cards, .service_content {
    width: 100%;
  }
  .service_title {
    margin-bottom: 50px;
  }
  .service_title h3 {
    font-size: 36px;
  }
  .service_card {
    padding: 20px;
  }
}
@media screen and (max-width: 768px) {
  .service_cards {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }
}
/* Review */
.reviews {
  background: #f8fafc;
  padding: 120px 0;
}
.reviews_head {
  display: flex;
  margin-bottom: 80px;
}
.reviews_title h3 {
  font-weight: 500;
  font-size: 48px;
  color: #2d3958;
  margin-bottom: 30px;
}
.reviews_title p {
  font-weight: 400;
  font-size: 22px;
  color: #7b88a8;
}
.reviews_cards {
  display: flex;
  /* grid-gap: 30px; */
  flex-wrap: wrap;
  margin-left: -30px;
}
.reviews_card {
  width: calc((100% / 3) - 30px);
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  text-align: center;
  transition: all 0.25 ease-in-out;
  padding: 35px 45px;
}
.reviews_card:hover {
  box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
}
.reviews_card_avatar {
  width: 70px;
  height: 70px;
  border-radius: 100rem;
  overflow: hidden;
  margin-bottom: 10px;
}
.reviews_card_avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reviews_card_title div {
  font-weight: 400;
  font-size: 22px;
  color: #2d3958;
}
.reviews_card_title span {
  font-weight: 400;
  font-size: 16px;
  color: #7b88a8;
}
.reviews_card_star {
  margin-bottom: 30px;
}
.reviews_card_desc {
  font-weight: 400;
  font-size: 18px;
  color: #7b88a8;
}
@media screen and (max-width: 1024px) {
  .reviews {
    padding: 80px 0;
  }
  .reviews_card {
    width: calc(50% - 30px);
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 758px) {
  .reviews_card {
    width: 100%;
    margin-bottom: 30px;
  }
  .reviews {
    padding: 50px 0;
  }
}

/* News */
.news {
  padding: 120px 0;
}
.news_title {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #2d3958;
  margin-bottom: 90px;
}
.news_list {
  display: flex;
  flex-wrap: wrap;
  /* grid-gap: 30px; */
  margin-left: -30px;
}
.news_item {
  width: calc((100% / 3) - 30px);
  margin-left: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}
.news_img {
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.news_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news_name {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  color: #2d3958;
  margin-bottom: 30px;
}
.news_content p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #7b88a8;
  margin-bottom: 25px;
}
.news_time {
  display: flex;
  grid-gap: 20px;
}
.news_time div {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
@media screen and (max-width: 1024px) {
  .news {
    padding: 80px 0;
  }
  .news_item {
    width: calc(50% - 30px);
    margin-bottom: 30px;
  }
  .news_title {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 758px) {
  .news_item {
    width: 100%;
    margin-bottom: 30px;
  }
  .news {
    padding: 50px 0;
  }
  .news_title {
    font-size: 26px;
    line-height: 35px;
  }
  .news_title {
    margin-bottom: 50px;
  }
}

/* CTA */
.cta {
  background-image: url("../images/BG2.png");
  background-repeat: no-repeat;
  padding: 10rem 0;
  text-align: center;
}
.cta_title {
  margin-bottom: 80px;
}
.cta_title h3 {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
  margin-bottom: 30px;
}
.cta_title p {
  font-weight: 400;
  font-size: 22px;
  color: #e7e5ea;
}
.cta button {
  padding: 18px 32px;
  background: #4f77ff;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  text-transform: uppercase;
}
/* Logo */
.logos {
  padding: 120px 0;
}
.logos_title {
  font-weight: 500;
  font-size: 36px;
  color: #000000;
  text-align: center;
  margin-bottom: 80px;
}
.logos_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.fqa {
  background: #f8fafc;
}
@media screen and (max-width: 1024px) {
  .cta {
    padding: 80px 0;
  }
  .cta_title h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 1024px) {
  .logos {
    padding: 80px 0;
  }
  .logos_title {
    font-size: 24px;
  }
}
@media screen and (max-width: 768px) {
  .logos {
    padding: 50px 0;
  }
}

/* FQA */

.fqa_wrapper {
  padding: 120px 0;
  display: flex;
  align-items: center;
  /* grid-gap: 130px; */
  justify-content: space-between;
}
.fqa_desc {
  width: calc(40% - 65px);
}
.fqa_desc h3 {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #2d3958;
  margin-bottom: 40px;
}
.fqa_desc p {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #7b88a8;
  margin-bottom: 50px;
}
.fqa_desc button {
  padding: 18px 32px;
  background: #4f77ff;
  border-radius: 5px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid #4f77ff;
}
.fqa_questions {
  width: calc(60% - 65px);
}
.fqa_questions_item {
  border-bottom: 1px solid #886cff;
}
.fqa_questions_item_head {
  display: flex;
  justify-content: space-between;
  /* padding: 25px 0; */
}
.fqa_questions_item:not(:first-of-type) {
  padding: 25px 0;
}
.fqa_questions_item_head p {
  font-weight: 500;
  font-size: 18px;
  color: #2d3958;
}
.fqa_questions_item_body {
  padding-top: 10px;
  padding-bottom: 22px;
}
@media screen and (max-width: 1024px) {
  .fqa_wrapper {
    padding: 80px 0;
  }
  .fqa_desc h3 {
    font-size: 30px;
    line-height: 35px;
  }
}
@media screen and (max-width: 768px) {
  .fqa_wrapper {
    flex-direction: column;
    grid-gap: 30px;
  }
  .fqa_desc, .fqa_questions {
    width: 100%;
  }
  .fqa_wrapper {
    padding: 50px 0;
  }
}

/* Footer */
footer {
  background: #292f3a;
  padding: 105px 0 27px;
  color: #ffffff;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer_logo {
  display: flex;
  gap: 10px;
  width: 45px;
  height: 45px;
}
.footer_logo img {
  flex-shrink: 0;
}
.footer_logo span {
  font-weight: 600;
  font-size: 24px;
  color: #ffffff;
}
.footer_col_item h4 {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 20px;
}
.footer_list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.footer_list li {
  font-weight: 500;
  font-size: 14px;
}
.footer_col_item5 {
  max-width: 370px;
}
.footer_col_item5 div {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 20px;
}
.footer_col_item5 > p {
  font-weight: 400;
  font-size: 16px;
  font-family: var(--secondary-font), sans-serif;
  margin-bottom: 25px;
}
.footer_col_item5 form > div {
  display: flex;
  gap: 6px;
}
/* .footer_col_item5 form > div button {
  padding: 13px 24px;
  background: #4f77ff;
  border-radius: 5px;
} */
